digraph G {
"head_link2" -> "kinect_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"head_link1" -> "head_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1590304100.493 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"shoulders_left_link" -> "left_arm_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"shoulders_link" -> "shoulders_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"left_arm_link7" -> "left_arm_grip_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"left_arm_link6" -> "left_arm_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.434 ( 0.080 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /mobile_base\nAverage rate: 30.203 Hz\nMost recent transform: 1590304100.513 ( 0.001 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "laser_link_rear"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"shoulders_right_link" -> "right_arm_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"shoulders_link" -> "shoulders_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_link7" -> "right_arm_grip_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_link6" -> "right_arm_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.440 ( 0.075 sec old)\nBuffer length: 4.800 sec\n"];
"waist_link" -> "shoulders_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"spine_link" -> "waist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spine_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_back"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590304100.514 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /loc_amcl\nAverage rate: 10.209 Hz\nMost recent transform: 1590304100.524 ( -0.009 sec old)\nBuffer length: 4.800 sec\n"];
"waist_link" -> "head_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1590304100.493 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"shoulders_left_link" -> "left_arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.434 ( 0.080 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_link1" -> "left_arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.434 ( 0.080 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_link2" -> "left_arm_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.434 ( 0.080 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_link3" -> "left_arm_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.434 ( 0.080 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_link4" -> "left_arm_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.434 ( 0.080 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_link5" -> "left_arm_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.434 ( 0.080 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_grip_center" -> "left_arm_grip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.434 ( 0.080 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_grip_center" -> "left_arm_grip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.434 ( 0.080 sec old)\nBuffer length: 4.800 sec\n"];
"shoulders_right_link" -> "right_arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.440 ( 0.075 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_link1" -> "right_arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.440 ( 0.075 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_link2" -> "right_arm_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.440 ( 0.075 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_link3" -> "right_arm_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.440 ( 0.075 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_link4" -> "right_arm_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.440 ( 0.075 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_link5" -> "right_arm_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.440 ( 0.075 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_grip_center" -> "right_arm_grip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.440 ( 0.075 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_grip_center" -> "right_arm_grip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1590304100.440 ( 0.075 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1590304100.514"[ shape=plaintext ] ;
 }->"map";
}